upstream api {
    server Vikyhome_api:8000;
}

upstream front {
    server Vikyhome_front:80;  # Здесь изменил порт с 3145 на 80
}

server {
    listen 80;

    location ~ ^/api {
        proxy_pass http://api;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
