upstream django {
    server django:8000;
}

server {

    listen 80;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;  # Убедитесь, что этот путь соответствует пути, указанному в 'django' service volume в вашем файле docker-compose.yml
    }

    location /media/ {
        alias /home/app/web/mediafiles/;  # То же, что и выше, для медиафайлов
    }
}
